<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\EntrevistaApp.Application.Abstraction\EntrevistaApp.Application.Abstraction.csproj" />
    <ProjectReference Include="..\..\Application\EntrevistaApp.Application\EntrevistaApp.Application.csproj" />
    <ProjectReference Include="..\..\CrossCutting\EntrevistaApp.Exceptions\EntrevistaApp.Exceptions.csproj" />
    <ProjectReference Include="..\..\CrossCutting\EntrevistaApp.IoC\EntrevistaApp.IoC.csproj" />
    <ProjectReference Include="..\..\CrossCutting\EntrevistaApp.Message\EntrevistaApp.Message.csproj" />
    <ProjectReference Include="..\..\CrossCutting\EntrevistaApp.Template\EntrevistaApp.Template.csproj" />
    <ProjectReference Include="..\..\Domain\EntrevistaApp.Domain\EntrevistaApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Autorizacao\EntrevistaApp.Infrastructure.Autorizacao.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Jobs\EntrevistaApp.Infrastructure.Jobs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Migrations\EntrevistaApp.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Repository\EntrevistaApp.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Templates\EntrevistaApp.Infrastructure.Templates.csproj" />
  </ItemGroup>

</Project>
