# bad_design

./: README.md
EntrevistaApp/: EntrevistaApp.sln
EntrevistaApp/API/EntrevistaApp.API/: EntrevistaApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EntrevistaApp/API/EntrevistaApp.API/Controllers/: WeatherForecastController.cs
EntrevistaApp/API/EntrevistaApp.API/Controllers/Questao/: DetalharQuestoesRequest.cs  InativarQuestaoRequest.cs  ListarQuestaoRequest.cs  PesquisarQuestoesRequest.cs  QuestaoController.cs
EntrevistaApp/API/EntrevistaApp.API/Properties/: launchSettings.json
EntrevistaApp/Application/EntrevistaApp.Application/: Bootstrapper.cs  EntrevistaApp.Application.csproj  IResponse.cs
EntrevistaApp/Application/EntrevistaApp.Application.Abstraction/: CommandExecution.cs  EntrevistaApp.Application.Abstraction.csproj
EntrevistaApp/Application/EntrevistaApp.Application.Abstraction/Questao/Command/: AtualizarQuestaoCommandHandler.cs  CriarQuestaoCommandHandler.cs  DeleteQuestaoCommandHandler.cs
EntrevistaApp/Application/EntrevistaApp.Application.Abstraction/Questao/Commands/: AtualizarQuestaoCommand.cs  CriarQuestaoCommand.cs  DeleteQuestaoCommand.cs
EntrevistaApp/Application/EntrevistaApp.Application.Abstraction/Questao/Querys/: DetalharQuestoesQuery.cs  InativarQuestaoQuery.cs  ListarQuestaoQuery.cs  PesquisarQuestoesQuery.cs
EntrevistaApp/Application/EntrevistaApp.Application.Abstraction/Questao/Responses/: DetalharQuestoesResponse.cs  InativarQuestaoResponse.cs  ListarQuestaoResponse.cs  PesquisarQuestoesResponse.cs
EntrevistaApp/Application/EntrevistaApp.Application/Questao/Queries/: DetalharQuestoesQueryHandler.cs  InativarQuestaoQueryHandler.cs  ListarQuestaoQueryHandler.cs  PesquisarQuestoesQueryHandler.cs
EntrevistaApp/CrossCutting/EntrevistaApp.IoC/: EntrevistaApp.IoC.csproj
EntrevistaApp/Domain/EntrevistaApp.Domain/Entities/: Questao.cs  QuestaoQuestionario.cs  Questionario.cs
EntrevistaApp/Domain/EntrevistaApp.Domain/Repositories/: IQuestaoRepository.cs
EntrevistaApp/Infrastructure/EntrevistaApp.Infrastructure.Jobs/: EntrevistaApp.Infrastructure.Jobs.csproj
EntrevistaApp/Infrastructure/EntrevistaApp.Infrastructure.Repository/: Bootstrapper.cs  EntrevistaApp.Infrastructure.Repository.csproj
EntrevistaApp/Infrastructure/EntrevistaApp.Infrastructure.Repository/Context/: BD_SISRHContext.cs
EntrevistaApp/Infrastructure/EntrevistaApp.Infrastructure.Repository/Repositories/: QuestaoRepository.cs  RepositoryBase.cs
EntrevistaApp/Tests/EntrevistaApp.Tests.UnitTest/: EntrevistaApp.Tests.UnitTest.csproj
