<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\EntrevistaApp.Application.Abstraction\EntrevistaApp.Application.Abstraction.csproj" />
    <ProjectReference Include="..\..\Application\EntrevistaApp.Application\EntrevistaApp.Application.csproj" />
    <ProjectReference Include="..\..\Domain\EntrevistaApp.Domain\EntrevistaApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Autorizacao\EntrevistaApp.Infrastructure.Autorizacao.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Jobs\EntrevistaApp.Infrastructure.Jobs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Repository\EntrevistaApp.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntrevistaApp.Infrastructure.Templates\EntrevistaApp.Infrastructure.Templates.csproj" />
    <ProjectReference Include="..\EntrevistaApp.Exceptions\EntrevistaApp.Exceptions.csproj" />
  </ItemGroup>

</Project>
