<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\EntrevistaApp.Exceptions\EntrevistaApp.Exceptions.csproj" />
    <ProjectReference Include="..\..\Domain\EntrevistaApp.Domain\EntrevistaApp.Domain.csproj" />
    <ProjectReference Include="..\EntrevistaApp.Application.Abstraction\EntrevistaApp.Application.Abstraction.csproj" />
  </ItemGroup>

</Project>
